# TestTrivago

./: .gitignore  README.md  pom.xml  testNG.xml
allure-results/: 0181bdd7-a74a-4712-92dd-663741f77fd3-container.json  02affe59-5fb6-4b6e-8cda-5e1bc7e2cac3-container.json  0331d410-9828-4f2f-8d2c-2cdff6f98253-container.json  03abcc40-a3b7-411e-b5b0-0be0aabafe41-container.json  042fbc5d-9ffe-49f3-87d5-a186ea480abd-container.json  06b58af5-c469-4f27-a838-b13e3c2af50c-result.json  06d29697-3d93-4448-8122-7a1d63944a43-container.json  0d7a89f9-5d55-4f09-8607-941ed2c585bb-result.json  0d7e76c4-67db-4250-83c3-d7eccfa632b1-container.json  0e3bba6a-a21c-46f3-aa8d-ad5522795abf-container.json  108bd27a-b4ed-471f-84bb-9529bc81baec-result.json  14069587-573b-4ffc-9a80-b761af1c2aca-container.json  14fb56b1-7ec5-477f-843c-b7ae14865a4e-container.json  16cc39c5-bc04-44a1-a907-e47a1e1ee0ac-container.json  186bf4f9-a131-4b47-b900-89d1fe6dd5eb-container.json  18c3330b-b82f-4da4-b6a5-c9facd9fbc92-container.json  1f6c36ab-cc75-4ebc-9835-b6f5e6f2dbe9-container.json  1fb39890-4bb0-4eb3-9b53-b64e211da139-result.json  20856c2b-6f5b-4aca-94ea-3b8cf73cd041-container.json  228f1294-6c61-44e3-af18-1b60bfa8228e-result.json  22d9301c-479f-49a0-a25f-85d8fcce583b-container.json  26da9fc7-e0f8-4dac-9c8f-f4a6fc439ea2-result.json  27486dba-d3cc-4c2a-b792-29659eebd957-container.json  2822d685-8f96-4369-8127-9647312d4c88-result.json  31313c99-760a-4c35-85fd-310b49301ace-container.json  37e27dcc-9aa4-493c-999e-e652b3725bc8-container.json  39a2451c-f0b1-4567-9cc5-e4245f8dafb4-container.json  41395d87-cd0b-4732-92e3-7f803a290541-container.json  43694ef4-1547-4806-afb9-8653547ce1a0-container.json  4580087b-9d44-418e-82ca-855392b05bff-container.json  4c332bff-6ca1-4815-a544-2248e1f4b6aa-result.json  4da29e81-166d-447f-99ac-6314c3518bef-result.json  4fe54758-55b6-4675-bd09-6c38039d2290-container.json  511b2a67-836d-4ff9-9707-db6f8ad5205f-result.json  567a9eb0-be66-487f-acfd-6516a11cfdfd-result.json  5e608fc1-ae5f-4028-8531-465c1ea7a53d-container.json  5f376079-c95b-4cae-adf0-b45c414b086d-container.json  60dd122b-e658-470d-bee2-26181863c14e-container.json  6536553f-a20a-4836-a7d1-7072f3758d0d-container.json  674ab9db-24e9-412a-b359-26e1717c953b-result.json  (+48 more)
src/main/java/POM/Pages/: HomePage.java  RegistrationPage.java
src/main/java/POM/Utils/: GenerateRandom.java  Waits.java  WebDriverManager.java  json.json  workingJson.java
src/test/java/Tests/: AllTets.java  ConfigTest.java
